icApplication/Controls/ExaminationControl.xaml

<UserControl x:Class="icApplication.Controls.ExaminationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:icApplication.Controls"
             Name="ExamControl">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/ExaminationVariantTemplate.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}" 
                Padding="5" Margin="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="Variant"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="Text"></TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ElementName=ExamControl, Path=Number}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ElementName=ExamControl, Path=Message}"></TextBlock>
                <local:MatrixControl x:Name="MatrixControlInExam" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <local:MatrixControl.ItemsSource>
                        <Binding Path="Key.ObservableMatrix">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}"></RelativeSource>
                            </Binding.RelativeSource>
                        </Binding>
                    </local:MatrixControl.ItemsSource>
                </local:MatrixControl>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>


