icApplication/View/MainWindowView.xaml

<Window x:Class="icApplication.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:icApplication.Converter"
        xmlns:controls="clr-namespace:icApplication.Controls"
        xmlns:viewModel="clr-namespace:icApplication.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Margin="10,10,0,10" Width="1252">
            <TabItem.DataContext>
                <viewModel:MainWindowViewModel/>
            </TabItem.DataContext>
            
            <TabItem Header="Encrypting" Height="Auto" Width="Auto">
                <Grid Margin="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <converter:MultilineConverter x:Key="MultilineConverter" />
                    </Grid.Resources>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0 0 0 5">Select Method</TextBlock>
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding AvaibleKeys}"
                      SelectedItem="{Binding Path=SelectedKey, Mode=TwoWay}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </StackPanel>

                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="0"
            Text="{Binding Path=EncryptoText, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Command="{Binding EncryptCommand}"  Width="120" Height="40" Margin="10">Encrypt>></Button>
                        <Button Command="{Binding DecryptCommand}" Width="120" Height="40" Margin="10">&lt;&lt;Decrypt</Button>
                    </StackPanel>

                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="2" 
            Text="{Binding Path=DecryptoText, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>

            <!--TAB 2-->
            
            <TabItem Header="Examination" Height="Auto" Width="Auto">
                <TabItem.DataContext>
                    <viewModel:ExaminationViewModel/>
                </TabItem.DataContext>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <converter:MultilineConverter x:Key="MultilineConverter" />
                    </Grid.Resources>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock>Enter amount of required variants:</TextBlock>
                                <TextBox Text="{Binding VariantAmount, UpdateSourceTrigger=PropertyChanged}" Margin="12, 0, 0, 0" Width="40"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock>Enter generated matrix size:</TextBlock>
                                <TextBox Text="{Binding MatrixSize, UpdateSourceTrigger=PropertyChanged}" Margin="12, 0, 0, 0" Width="40"></TextBox>
                            </StackPanel>
                        </Grid>
                        
                        <Button Command="{Binding GenerateVariantsCommand}" Margin="10">Generate</Button>
                        <Label HorizontalAlignment="Center"  Content="Generated examination variants"></Label>
                        <ListBox Height="500" SelectedItem="{Binding Path=SelectedExaminationVariant, Mode=TwoWay}"
                                  ItemsSource="{Binding Path=ExaminationVariantCollection}" ScrollViewer.CanContentScroll="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <controls:ExaminationControl x:Name="Matrix2"
                                                 Number="{Binding Number}" Message="{Binding Text}" Key="{Binding Key}">
                                    </controls:ExaminationControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!--TAB 3-->
            
            <TabItem Header="Matrix Validation" Height="Auto" Width="Auto">
                <TabItem.DataContext>
                    <viewModel:MatrixValidationViewModel/>
                </TabItem.DataContext>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <converter:MultilineConverter x:Key="MultilineConverter" />
                    </Grid.Resources>

                    <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                        <TextBlock>Enter size of Matrix NxN</TextBlock>
                        <TextBox Text="{Binding MatrixSize, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Width="50"></TextBox>
                        <Button Margin="0, 10, 0, 10">Validate user matrix</Button>
                        <Button Margin="0, 10, 0, 10">Find inverted</Button>
                        <Button Margin="0, 10, 0, 10">Set matrix as a key</Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2">
                        <TextBlock>User Matrix:</TextBlock>
                        <controls:MatrixControl x:Name="UserMatrixControl2" ItemsSource="{Binding UserMatrix}"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
