icApplication/View/MainWindowView.xaml

<Window x:Class="icApplication.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:icApplication.Converter"
        xmlns:controls="clr-namespace:icApplication.Controls"
        xmlns:viewModel="clr-namespace:icApplication.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Margin="10,10,0,10" Width="1252">

            <TabItem x:Name="Tab1" Header="Encrypting" Height="Auto" Width="Auto">
                <Grid Margin="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <converter:MultilineConverter x:Key="MultilineConverter" />
                    </Grid.Resources>


                    <StackPanel Visibility="Visible" Grid.Row="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0 0 0 5">Alphabet</TextBlock>
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SelectedKey.Alphabet.SymbolsList, Mode=OneWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Width="25" IsEnabled="False" Text="{Binding Mode=OneWay}"></TextBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <ListBox Margin="0, -2, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SelectedKey.Alphabet.IndexList, Mode=OneWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Width="25" IsEnabled="False" Text="{Binding Mode=OneWay}"></TextBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            
                        </StackPanel>
                    </StackPanel>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Message}"></TextBlock>

                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="0"
                             Text="{Binding Path=EncryptoText, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Command="{Binding EncryptCommand}"  Width="120" Height="40" Margin="10">Encrypt>></Button>
                        <Button Command="{Binding DecryptCommand}" Width="120" Height="40" Margin="10">&lt;&lt;Decrypt</Button>
                    </StackPanel>

                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="2" 
                             Text="{Binding Path=DecryptoText, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>

            <!--TAB 2-->

            <TabItem x:Name="Tab2" Header="Examination" Height="Auto" Width="Auto">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <converter:MultilineConverter x:Key="MultilineConverter" />
                    </Grid.Resources>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0">
                        <ComboBox Margin="10" ItemsSource="{Binding AlphavetList}" SelectedItem="{Binding Alphabet}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding}"></TextBlock>
                                        <TextBlock Text="{Binding DictionaryToShow}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock>Enter amount of required variants:</TextBlock>
                                <TextBox Text="{Binding VariantAmount, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 20, 0" Width="40"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock>Enter generated matrix size:</TextBlock>
                                <TextBox Text="{Binding GeneratedMatrixSize, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 20, 0" Width="40"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <TextBlock>Enter generated string length:</TextBlock>
                                <TextBox Text="{Binding GeneratedTextLength, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 20, 0" Width="40"></TextBox>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding GenerateVariantsCommand}" Width="150" Height="30" Margin="10">Generate</Button>
                            <Button Width="150" Height="30" Margin="10" Click="Button_Click">Print</Button>
                            <Button Command="{Binding LoadVariantsCommand}" Width="150" Height="30" Margin="10">Load</Button>
                            <Button Command="{Binding SaveVariantsCommand}" Width="150" Height="30" Margin="10">Save</Button>
                        </StackPanel>
                        <Label HorizontalAlignment="Center"  Content="Generated examination variants"></Label>
                        <ListBox x:Name="PrintableVariantsListBox" Height="500" SelectedItem="{Binding Path=SelectedExaminationVariant, Mode=TwoWay}"
                                  ItemsSource="{Binding Path=ExaminationVariantCollection}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <controls:ExaminationControl Margin="40, 5, 40, 5" Number="{Binding Number}" 
                                                                 Message="{Binding Text}" Key="{Binding Key}">
                                    </controls:ExaminationControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid HorizontalAlignment="Center" x:Name="VariantsUniformGrid" Columns="4"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!--TAB 3-->

            <TabItem x:Name="Tab3" Header="Matrix Validation" Height="Auto" Width="Auto">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <converter:MultilineConverter x:Key="MultilineConverter" />
                    </Grid.Resources>

                    <GroupBox BorderBrush="Gainsboro" Padding="10">
                        <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                            <TextBlock>Enter size of Matrix NxN</TextBlock>
                            <TextBox Text="{Binding MatrixSize, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Center" Width="50"></TextBox>
                            <Button Command="{Binding ValidateCommand}" Margin="0, 10, 0, 10">Validate user matrix</Button>
                            <Button Command="{Binding FindInvertCommand}" Margin="0, 10, 0, 10">Find inverted</Button>
                            <Button Command="{Binding SetMatrixCommand}" Margin="0, 10, 0, 10">Set matrix as a key</Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="0" BorderBrush="Gainsboro" Padding="10">
                        <StackPanel HorizontalAlignment="Center" >
                            <TextBlock>User Matrix:</TextBlock>
                            <controls:MatrixControl x:Name="UserMatrixControl2" ItemsSource="{Binding UserMatrix, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Margin="10, 0, 0, 0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="7" Grid.Column="0" Grid.Row="0" TextAlignment="Left">Determinant of matrix D</TextBlock>
                            <TextBlock Margin="7" Grid.Column="1" Grid.Row="0" TextAlignment="Right" Text="{Binding Determinant}"></TextBlock>
                            <TextBlock Margin="7" Grid.Column="0" Grid.Row="1" TextAlignment="Left" >Module of Determinant D</TextBlock>
                            <TextBlock Margin="7" Grid.Column="1" Grid.Row="1" TextAlignment="Right" Text="{Binding DeterminantModule}"></TextBlock>
                            <TextBlock Margin="7" Grid.Column="0" Grid.Row="2" TextAlignment="Left" >Reciprocal value of (Mod) D</TextBlock>
                            <TextBlock Margin="7" Grid.Column="1" Grid.Row="2" TextAlignment="Right" Text="{Binding ReciprocalValue}"></TextBlock>

                        </Grid>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <ListBox Padding="10" Height="590" Grid.RowSpan="3" ScrollViewer.CanContentScroll="True">

                                <TextBlock TextAlignment="Left" >Selected variant matrix:</TextBlock>
                                <controls:MatrixControl Margin="0, 0, 20, 0" ItemsSource="{Binding ObservableMatrix, Mode=TwoWay}"></controls:MatrixControl>

                                <TextBlock TextAlignment="Left" Grid.Column="0" Grid.Row="1">Adjugate matrix:</TextBlock>
                                <controls:MatrixControl Margin="0, 0, 20, 0" ItemsSource="{Binding AdjugateMatrix, Mode=TwoWay}"></controls:MatrixControl>

                                <TextBlock TextAlignment="Left" Grid.Column="0" Grid.Row="2">Matrix for decryption:</TextBlock>
                                <controls:MatrixControl ItemsSource="{Binding DecryptoMatrix, Mode=TwoWay}"></controls:MatrixControl>

                            </ListBox>

                        </Grid>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
